<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500" prefWidth="600.0" styleClass="score" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Button layoutX="8.0" layoutY="3.0" mnemonicParsing="false" onAction="#start" prefHeight="43.0" prefWidth="132.0" text="New Round" />
      <Label fx:id="first" layoutX="238.0" layoutY="55.0" prefHeight="32.0" prefWidth="78.0" />
      <Label fx:id="second" layoutX="238.0" layoutY="133.0" prefHeight="32.0" prefWidth="78.0" />
      <Label fx:id="third" layoutX="238.0" layoutY="209.0" prefHeight="24.0" prefWidth="52.0" />
      <Label fx:id="fourth" layoutX="238.0" layoutY="291.0" prefHeight="24.0" prefWidth="52.0" />
      <Label fx:id="fifth" layoutX="238.0" layoutY="363.0" prefHeight="24.0" prefWidth="38.0" />
      <Label fx:id="sixth" layoutX="238.0" layoutY="439.0" prefHeight="24.0" prefWidth="38.0" />
      <Button fx:id="showLeaderboard" layoutX="484.0" layoutY="12.0" mnemonicParsing="false" onAction="#leaderboard" text="show leaderboard" />
      <Button layoutX="525.0" layoutY="451.0" mnemonicParsing="false" onAction="#returnToMain" prefHeight="50.0" prefWidth="78.0" text="end game" />
        <Button layoutX="525.0" layoutY="451.0" mnemonicParsing="false" onAction="#endGame" prefHeight="50.0" prefWidth="78.0" text="end game" />   //this is the line halee added in case it breaks lol
    </children>
</AnchorPane>
