.background{
    -fx-background-image: url("https://i.imgur.com/oplCvME.png");
    -fx-background-repeat: stretch;   
    -fx-background-size: 600 500;
    -fx-background-position: center center;
}
.start{
    -fx-background-image: url("https://i.imgur.com/zLBDqtU.png");
    -fx-background-repeat: stretch;
    -fx-background-size: 600 500;
    -fx-background-position: center center;
}
.respond{
            -fx-background-image: url("https://i.imgur.com/7Eeki3g.png");
            -fx-background-repeat: stretch;
            -fx-background-size: 600 500;
            -fx-background-position: center center;
        }
.lobby{
            -fx-background-image: url("https://i.imgur.com/uvYgAmL.png");
            -fx-background-repeat: stretch;
            -fx-background-size: 600 500;
            -fx-background-position: center center;
}
.score{
            -fx-background-image: url("https://i.imgur.com/8K9d3Q4.png");
            -fx-background-repeat: stretch;
            -fx-background-size: 600 500;
            -fx-background-position: center center;
}
