<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="504.0" prefWidth="600.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
      <VBox layoutX="156.0" layoutY="252.0" prefHeight="504.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <ImageView fitHeight="505.0" fitWidth="604.0">
                  <Image url="@../../Voting.jpg" />
              </ImageView>
         </children>
      </VBox>


        <Button fx:id="ahhh" layoutX="441.0" layoutY="14.0" mnemonicParsing="false" onAction="#dis" prefHeight="43.0" prefWidth="151.0" text="show responses" />
        <Label fx:id="response1" layoutX="44.0" layoutY="79.0" prefHeight="34.0" prefWidth="198.0" />
        <Button layoutX="243.0" layoutY="102.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="49.0" text="vote" />
        <Button layoutX="321.0" layoutY="150.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="49.0" text="vote" />
        <Button layoutX="249.0" layoutY="211.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="49.0" text="vote" />
        <Button layoutX="320.0" layoutY="276.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="49.0" text="vote" />
        <Button layoutX="249.0" layoutY="346.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="49.0" text="vote" />
        <Button layoutX="310.0" layoutY="411.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="49.0" text="vote" />
      <Button fx:id="Finish" layoutX="439.0" layoutY="452.0" mnemonicParsing="false" onAction="#Finish" prefHeight="43.0" prefWidth="151.0" text="Finish" />
      <Label fx:id="response2" layoutX="361.0" layoutY="116.0" prefHeight="34.0" prefWidth="198.0" />
      <Label fx:id="response21" layoutX="44.0" layoutY="180.0" prefHeight="34.0" prefWidth="198.0" />
      <Label fx:id="response22" layoutX="371.0" layoutY="240.0" prefHeight="34.0" prefWidth="198.0" />
      <Label fx:id="response211" layoutX="54.0" layoutY="300.0" prefHeight="34.0" prefWidth="198.0" />
      <Label fx:id="response221" layoutX="362.0" layoutY="365.0" prefHeight="34.0" prefWidth="198.0" />


    </children>
</AnchorPane>
